absl-py==1.4.0
aiosignal==1.3.1
any==0.0.2
astunparse==1.6.3
attrs==23.1.0
cachetools==5.3.0
callable==0.1.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cvxpy==1.3.1
cycler==0.11.0
dict==2020.12.3
distlib==0.3.6
ecos==2.0.12
et-xmlfile==1.1.0
filelock==3.12.0
flatbuffers==23.5.9
fonttools==4.38.0
frozenlist==1.3.3
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.18.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.51.3
h5py==3.8.0
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
jsonschema==4.17.3
keras==2.11.0
kiwisolver==1.4.4
libclang==16.0.0
mapping==0.1.6
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.5.3
msgpack==1.0.5
numpy==1.21.6
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
osqp==0.6.2.post9
packaging==23.1
padasip==1.2.2
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
platformdirs==3.5.1
portion==2.4.1
protobuf==3.19.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
qdldl==0.1.7
ray==2.4.0
requests==2.30.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.7.3
scs==3.2.3
six==1.16.0
smmap==5.0.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.13
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.1
tensorflow-estimator==2.11.0
termcolor==2.3.0
values==2020.12.3
virtualenv==20.21.0
Werkzeug==2.2.3
wrapt==1.15.0
zipp==3.15.0
